<!DOCTYPE HTML>
<html>
    <head>
        <title>Temple</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="mainbody">
            <div class="menu">
                <div class="menu1"></div>
                <div class="menu2">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Temple</a></li>
                        <li><a href="">Online</a></li>
                        <li><a href="">Festival</a></li>
                        <li><a href="">Tourism</a></li>
                        <li><a href="">Tourism</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="menu3"></div>
            </div>
            <div class="headerbox">
                <div class="headerbox1"></div>
                <div class="headerbox2">
                    <p>Devotion isn't about a God, Devotion is about you 
                    making your emotion so sweet that your life expirence 
                    become beautiful</p>
                    <h4>- Jaggi Vasudev</h4>
            </div>
            </div>
            <div class="box1" id="b1">
                <div class="box1a"></div>
                <div class="box1b"></div>
                <div class="box1c">
                    <div class="box1c1">
                        <h6>WELCOME</h6>
                        <h2>Expirence the out most blessing</h2>
                    </div>
                    <div class="box1c2">
                        <div class="box1c2a">
                            <img src="images/mandala/mandala (1).png" class="centerbox" height="100px">
                            <h2>Live Darshan</h2>
                            <p>Live temple darshan provides virtual access to sacred spaces, 
                            fostering connection and spiritual solace remotely.</p>
                            <a href=""><button type="submit" class="btn">Join</button></a>
                        </div>
                        <div class="box1c2b">
                            <img src="images/mandala/mandala (2).png" class="centerbox" height="100px">
                            <h2>Gallery</h2>
                            <p>Temple photos capture sacred moments, preserving memories and 
                            inspiring devotion through visual storytelling and symbolism.</p>
                            <a href=""><button type="submit" class="btn">View</button></a>
                        </div>
                        <div class="box1c2c">
                            <img src="images/mandala/mandala.png" class="centerbox" height="100px">
                            <h2>Map</h2>
                            <p>Temple map location photos guide devotees, offering clarity and 
                            accessibility to sacred sites for spiritual journeys.</p>
                            <a href=""><button type="submit" class="btn">Visit</button></a>
                        </div>
                    </div>
                </div>
                <div class="box1d"></div>
                <div class="box1e"></div>
            </div>
            <div class="box2" id="b2">
                <div class="box2a">
                    <div class="box2a1">
                        <h2>Donation</h2>
                        <p>Temple donations, deeply rooted in religious practice, 
                            sustain the sanctity and operations of sacred spaces. 
                            These offerings, ranging from financial contributions to 
                            goods or services, symbolize devotion, community support, 
                            and a commitment to spiritual growth. Each donation echoes 
                            a believer's reverence and desire to nurture the spiritual 
                            essence of their faith.</p>
                        <a href=""><button type="submit" class="btn">Donate</button></a>
                    </div>
                </div>  
                <div class="box2b"></div>            
            </div>
            <div class="box3" id="b3">
                <div class="wrapper">
                    <form action="">
                        <h1>Feedback</h1>
                        <div class="feedback-box">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="feedback-box">
                            <input type="email" placeholder="Email" required>
                        </div>
                        <div class="feedback-box2">
                            <textarea rows="4" cols="40" placeholder="Feedback"></textarea>
                        </div>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
            </div>
            <div class="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <ul>
                        <li>Navigation</li>
                        <li>&nbsp;</li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Temple</a></li>
                        <li><a href="">Online</a></li>
                        <li><a href="">Festival</a></li>
                        <li><a href="">Tourism</a></li>
                        <li><a href="">Tourism</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="footer3">
                    <ul>
                        <li>Quick link</li>
                        <li>&nbsp;</li>
                        <li><a href="#b1">Blessing</a></li>
                        <li><a href="#b2">Donation</a></li>
                        <li><a href="#b3">Feedback</a></li>
                    </ul>
                </div>
                <div class="footer4">
                    <ul>
                        <li>Social Media</li>
                        <li>&nbsp;</li>
                        <li><a href="www.facebook.com">Facebook</a></li>
                        <li><a href="www.twitter.com">Twitter</a></li>
                        <li><a href="www.instagram.com">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer5">
                    <hr>
                    <p>© Copyright || Designed by Himanshu Raj Mandal</p>
                </div>
            </div>
        </div>
    </body>
</html>