body,
html {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.mainbody {
  width: 100vw;
  height: 100vh;
}
.menu {
    width: 100%;
    height: 80%;
    background-image: linear-gradient(to bottom, rgb(8, 28, 21),
    rgb(149, 213, 178));
}
.menu1 {
    width: 20%;
    height: 100%;
    float: left;
}
.menu2 {
    width: 60%;
    height: 100%;
    float: left;
    line-height: 70px;
}
.menu3 {
    width: 20%;
    height: 100%;
    float: left;
}
.menu2 ul li {
    color: rgb(216, 243, 220);
    display: inline;
    margin-left: 50px;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: larger;
}
.menu2 ul li:hover {
    color: white;
}
.menu2 ul a {
    text-decoration: none;
    color: #fff;
}
.headerbox {
    height: 80%;
    width: 90%;
    position: absolute;
    margin-left: 5%;
    top: 15%;
    background-size: cover;
    width: 90%;
    background-image: linear-gradient(to top, rgb(45, 106, 79,1),
    rgb(206, 190, 190,0),rgb(206, 190, 190,0)),url(images/vaishno-devi-1674817734.jpg);
    text-align: center;
}
.headerbox1 {
    height: 70%;
    width: 100%;
}
.headerbox2 {
    width: 100%;
    height: 30%;
}
.headerbox2 p {
    font-size: 30px;
    color: #fff;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
}
.headerbox2 h4 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: #fff;
    position: relative;
    bottom: 10px;
}
.box1 {
    height: 115%;
    width: 100%;
}
.box1a {
    height: 20%;
    width: 100%;
}
.box1b {
    height: 70%;
    width: 20%;
    float: left;
}
.box1c {
    height: 70%;
    width: 60%;
    float: left;
}
.box1c1{
    width: 100%;
    height: 35%;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
}
.box1c1 h6 {
    color: rgb(82, 183, 136);
    font-size: 20px;
}
.box1c1 h2 {
    font-size: 50px;
    position: relative;
    bottom: 25%;
}
.box1c2 {
    width: 100%;
    height: 65%;
    position: relative;
    bottom: 10%;
}
.box1c2 h2 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
}
.box1c2 p {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
}
.box1c2a {
    height: 100%;
    width: 32%;
    float: left;
    margin-right: 2%;
    background-color: rgb(216, 243, 220);
    text-align: center;
}

.box1c2b {
    height: 100%;
    width: 32%;
    float: left;
    margin-right: 2%;
    background-color: rgb(216, 243, 220);
    text-align: center;
}
.box1c2c {
    height: 100%;
    width: 32%;
    float: left;
    background-color: rgb(216, 243, 220);
    text-align: center;
}
.box1c2 .btn {
    width: 40%;
    height: 35px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor:pointer;
    font-size: 16px;
    color: #333;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 600;
  }
.centerbox {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 35%;
}
.box1d {
    height: 70%;
    width: 20%;
    float: left;
}
.box1e {
    height: 10%;
    width: 100%;
}
.box2 {
    height: 90%;
    width: 100%;
}
.box2a {
    height: 100%;
    width: 45%;
    margin-left: 5%;
    float: left;
    background-color: rgb(45, 106, 79);
}
.box2a1 {
    height: 80%;
    width: 80%;
    margin-left: 10%;
    position: relative;
    top: 15%;
    text-align: center;
}
.box2a1 h2 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 40px;
    color: #fff;
}
.box2a1 p{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: medium;
    line-height: 40px;
    color: #fff;
}
.box2a1 .btn {
    width: 40%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor:pointer;
    font-size: 16px;
    color: #333;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 600;
  }
.box2b{
    height: 100%;
    width: 45%;
    background-image: url(images/box2.jpg);
    background-size: cover;
    float: left;
}
.box3 {
    height: 70%;
    width: 100%;
}
.wrapper {
    width: 60%;
    height: 90%;
    background-color: rgb(216, 243, 220);
    border-radius: 10px;
    margin-left: 20%;
}
.wrapper h1 {
    font-size: 36px;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    text-align: center;
}
.wrapper .feedback-box {
    width: 80%;
    height: 50px;
    margin-left: 60px;
    margin-top: 30px;
  
}
.feedback-box input {
    width: 100%;
    height: 100%;
    background: white;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 40px;
    padding-left: 5%;
    padding-right: 5%;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
}
.wrapper .feedback-box2 {
    width: 80%;
    height: auto;
    margin-left: 60px;
    margin-top: 30px;
  
}
.feedback-box2 textarea {
    width: 100%;
    height: auto;
    background: white;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 40px;
    padding: 2% 5% 2% 5%;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
}
.wrapper .btn {
    width: 40%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor:pointer;
    font-size: 16px;
    color: #333;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    margin-top: 2%;
    margin-left: 30%;
}
.footer {
    width: 100%;
    height: 45%;
    background-color: rgb(45, 106, 79);
}
.footer1 {
    height: 80%;
    width: 20%;
    float: left;
}
.footer2 {
    height: 80%;
    width: 25%;
    float: left;

}
.footer2 ul li {
    text-decoration: none;
    list-style-type: none;
    font-size: large;
    text-align: left;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    color: #fff;
}
.footer2 ul li a {
    text-decoration: none;
    color: #fff;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 15px;
}
.footer3 {
    height: 80%;
    width: 25%;
    float: left;
}
.footer3 ul li {
    text-decoration: none;
    list-style-type: none;
    font-size: large;
    text-align: left;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    color: #fff;
}
.footer3 ul li a {
    text-decoration: none;
    color: #fff;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 15px;
}
.footer4 {
    height: 80%;
    width: 30%;
    float: left;
}
.footer4 ul li {
    text-decoration: none;
    list-style-type: none;
    font-size: large;
    text-align: left;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    color: #fff;
}
.footer4 ul li a {
    text-decoration: none;
    color: #fff;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 15px;
}
.footer5 {
    height: 20%;
    width: 100%;
}
.footer5 p {
    text-align: center;
    color: white;
    line-height: 25px;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
}
/*.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
// <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 400 to 900

.playfair-display-<uniquifier> {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*/